spring.datasource.url=jdbc:postgresql://localhost:5432/smart_db
spring.datasource.username=postgres
spring.datasource.password=123456in
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081